# sdj3-assignment

./: .gitignore  dbaccess.json  pom.xml
database/: Animal.sql
src/main/database/: Animal.sql  db-SampleData.sql
src/main/java/dk/via/sdj3/assignment/: Animal.java  AnimalList.java  AnimalListOrBuilder.java  AnimalOrBuilder.java  AssignmentApplication.java  IdQuery.java  IdQueryOrBuilder.java  Product.java  ProductOrBuilder.java  ProductsList.java  ProductsListOrBuilder.java  SlaughterHouseGrpc.java  Slaughterhouse.java
src/main/java/dk/via/sdj3/assignment/Server/AppConnection/: RunServer.java  SlaughterhouseServiceImpl.java  SlaughterhouseServiceImplBuilder.java
src/main/java/dk/via/sdj3/assignment/Server/DBConnection/: DatabaseConnection.java  SQL.java
src/main/java/dk/via/sdj3/assignment/controller/: AnimalController.java
src/main/java/dk/via/sdj3/assignment/database/: DatabaseConnection.java  DatabaseCredentials.java
src/main/java/dk/via/sdj3/assignment/grpc/proto/: QueryId.java  QueryIdOrBuilder.java  ResponseIds.java  ResponseIdsOrBuilder.java  Slaughterhouse.java  SlaughterhouseServiceGrpc.java
src/main/java/dk/via/sdj3/assignment/grpc/service/: SlaughterhouseServiceImpl.java
src/main/java/dk/via/sdj3/assignment/model/: Animal.java
src/main/java/dk/via/sdj3/assignment/repository/: AnimalRepository.java
src/main/java/dk/via/sdj3/assignment/rest/controller/: AnimalController.java
src/main/java/dk/via/sdj3/assignment/rest/model/: Animal.java
src/main/java/dk/via/sdj3/assignment/rest/repository/: AnimalRepository.java
src/main/proto/: slaughterhouse.proto
src/main/protobuf/: slaughterhouse.proto
src/main/resources/: application.properties
src/test/java/dk/via/sdj3/assignment/: Manual.java
src/test/java/dk/via/sdj3/assignment/controller/: AnimalControllerTest.java  ControllerTest.java
src/test/java/dk/via/sdj3/assignment/grpc/service/: SlaughterhouseServiceImplTest.java
src/test/java/dk/via/sdj3/assignment/repository/: AnimalRepositoryTest.java
src/test/java/dk/via/sdj3/assignment/rest/controller/: AnimalControllerTest.java  ControllerTest.java
src/test/java/dk/via/sdj3/assignment/rest/repository/: AnimalRepositoryTest.java
